module CasusTable exposing (casusTable)
import Dict exposing (Dict)

casusTable = Dict.fromList [
    ("Nom. Sg. a-Dekl", "-a"),
    ("Akk. Sg. a-Dekl", "-am"),
    ("Abl. Sg. a-Dekl", "-a"),
    ("Gen. Sg. a-Dekl", "-ae"),
    ("Dat. Sg. a-Dekl", "-ae"),
    ("Nom. Pl. a-Dekl", "-ae"),
    ("Akk. Pl. a-Dekl", "-as"),
    ("Abl. Pl. a-Dekl", "-is"),
    ("Gen. Pl. a-Dekl", "-arum"),
    ("Dat. Pl. a-Dekl", "-is"),

    ("Nom. Sg. o-Dekl (m.)", "-us"),
    ("Akk. Sg. o-Dekl (m.)", "-um"),
    ("Abl. Sg. o-Dekl (m.)", "-o"),
    ("Gen. Sg. o-Dekl (m.)", "-i"),
    ("Dat. Sg. o-Dekl (m.)", "-o"),
    ("Nom. Pl. o-Dekl (m.)", "-i"),
    ("Akk. Pl. o-Dekl (m.)", "-os"),
    ("Abl. Pl. o-Dekl (m.)", "-is"),
    ("Gen. Pl. o-Dekl (m.)", "-orum"),
    ("Dat. Pl. o-Dekl (m.)", "-is"),

    ("Nom. Sg. o-Dekl (n.)", "-um"),
    ("Akk. Sg. o-Dekl (n.)", "-um"),
    ("Abl. Sg. o-Dekl (n.)", "-o"),
    ("Gen. Sg. o-Dekl (n.)", "-i"),
    ("Dat. Sg. o-Dekl (n.)", "-o"),
    ("Nom. Pl. o-Dekl (n.)", "-a"),
    ("Akk. Pl. o-Dekl (n.)", "-a"),
    ("Abl. Pl. o-Dekl (n.)", "-is"),
    ("Gen. Pl. o-Dekl (n.)", "-orum"),
    ("Dat. Pl. o-Dekl (n.)", "-is"),

    ("Nom. Sg. kons-Dekl.", "-"),
    ("Akk. Sg. kons-Dekl.", "-em"),
    ("Abl. Sg. kons-Dekl.", "-e"),
    ("Gen. Sg. kons-Dekl.", "-is"),
    ("Dat. Sg. kons-Dekl.", "-i"),
    ("Nom. Pl. kons-Dekl.", "-es"),
    ("Akk. Pl. kons-Dekl.", "-es"),
    ("Abl. Pl. kons-Dekl.", "-ibus"),
    ("Gen. Pl. kons-Dekl.", "-um"),
    ("Dat. Pl. kons-Dekl.", "-ibus")]
